<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .confirmation-message {
            background-color: #e8a09e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(193, 94, 94, 0.1);
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="confirmation-message">
        <h2>Registered successfully</h2>
        <h2> Request Sent</h2>
        <p>The request has been sent to the Team. We will contact you later.</p>
    </div>
</body>
</html>